# rJogo da velha criado e desenvolvido por ReFlexoo.
# Version:
# 1.5

# Minigame: Jogo da velha
# Criador: ReFlexoo__

#Em caso de problemas acesse: https://discord.gg/eehY3dH5XU ou https://discord.gg/47j272usWF

options:

	GameMenu: true

on load:
	set {GameMenu} to {@GameMenu}
	if file "plugins\Skript\scripts\rJdvAPI.sk" exists:
		send "&a[rJdv] Api Carregada com sucesso." to console
	else:
		download file from "https://raw.githubusercontent.com/ReFlexoo/rJdvAPI/main/rJdvAPI.sk" to file "plugins\Skript\scripts\rJdvAPI.sk"
		send "&e[rJdv] Api baixada com sucesso." to console
		make console execute "sk reload rJdvAPI.sk"
	send "&a[rJdv] version 1.5 developer ReFlexoo" to console
	set {rjdv.checkversion} to "## 1.5"
	if "{@GameMenu}" is "true":
		set {GameMenu} to true
	else:
		delete {GameMenu}
		stop
on join:
	invoke "fim.config" from player
	set {accept.invite.%arg 1%} to false
command /game [<offlineplayer>] [<offlineplayer>]:
	trigger:
		if arg 1 is not set:
			send "&cUse: /game [Jogador]"
			stop
		if arg 1 is "accept":
			if arg 2 is set:
				if {accept.invite.%player%} is true:
					if "{@GameMenu}" is "true":
						invoke "fim.config" from player
						set {game.on.%player%} to true
						set {game.on.%arg 2%} to true
						set {rodada.%arg 2%} to true
						delete {rodada.%player%}
						delete {status.game.%arg 2%}
						delete {status.game.%player%}
						set {status.game.%player%} to "&aSua vez de jogar."
						set {status.game.%arg 2%} to "&8Aguarde o adversario jogar."
						set {ad.game.%player%} to "%arg 2%"
						set {ad.game.%arg 2%} to "%player%"
						invoke "menu.config.game" from arg 2
						invoke "menu.config.game" from player
						invoke "menu.jogo.da.velha.ad" from arg 2
						invoke "menu.jogo.da.velha" from player
						delete {accept.invite.%player%}
						stop
					else:
						invoke "fim.config" from player
						set {game.on.%player%} to true
						set {game.on.%arg 2%} to true
						set {rodada.%arg 2%} to true
						delete {rodada.%player%}
						delete {status.game.%arg 2%}
						delete {status.game.%player%}
						set {status.game.%player%} to "&aSua vez de jogar."
						set {status.game.%arg 2%} to "&8Aguarde o adversario jogar."
						set {ad.game.%player%} to "%arg 2%"
						set {ad.game.%arg 2%} to "%player%"
						invoke "config.game" from arg 2
						invoke "config.game" from player
						invoke "jogo.da.velha.ad" from arg 2
						invoke "jogo.da.velha" from player
						delete {accept.invite.%player%}
						stop
				else:
					send "&cErro! Convite invalido."
					stop
			else:
				send "&cErro! Cite um jogador para competir com você."
				stop
		if arg 1 is set:
			if arg 1 is a player:
				if arg 1 is not "%player%":
					if arg 1 is not "accept":
						send "" to player
						send "&2&lJOGO DA VELHA." to player
						send "" to player
						send "&e Solicitação enviada para &3&l%arg 1%&e." to player
						send "&e Espere até que o jogador aceite seu convite." to player
						send "" to player
						send "" to arg 1
						send "&2&lJOGO DA VELHA." to arg 1
						send "" to arg 1
						send "&3&l %player% &eEstá te convidando para jogar." to arg 1
						send json "&e Clique " then "&a&lAQUI " run "/game accept %player%" then "&epara aceitar a solicitação." to arg 1
						send "" to arg 1
						set {accept.invite.%arg 1%} to true
				else:
					send "&cErro! Você não pode se convidar para jogar."
					stop
			else:
				send "&cErro! Cite um jogador valido."
				stop
		if player has permission "rjdv.all":
			if arg 1 is "atualizar":
				if {update.rjdv} is true:
					invoke "rjdv.automatic.update" from player
					stop
				else:
					send "&cErro! Nenhuma atualização encontrada."
					stop	
			
sub "menu.jogo.da.velha":
	set {_p} to parameter 1
	if {game.derrota.fim.%{_p}%} is not set:
		if {game.victory.fim.%{_p}%} is not set:
			if {game.empate.%{_p}%} is not set:
				if {rodada.%{_p}%} is not set:
					open chest with 3 rows named "&8Status: %{status.game.%{_p}%}%" to {_p}
					wait 0.2 seconds
					format slot 3 of {_p} with {X.1.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 1 %{ad.game.%{_p}%}%"]
					format slot 4 of {_p} with {X.2.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 2 %{ad.game.%{_p}%}%"]
					format slot 5 of {_p} with {X.3.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 3 %{ad.game.%{_p}%}%"]
					format slot 12 of {_p} with {X.4.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 4 %{ad.game.%{_p}%}%"]
					format slot 13 of {_p} with {X.5.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 5 %{ad.game.%{_p}%}%"]
					format slot 14 of {_p} with {X.6.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 6 %{ad.game.%{_p}%}%"]
					format slot 21 of {_p} with {X.7.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 7 %{ad.game.%{_p}%}%"]
					format slot 22 of {_p} with {X.8.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 8 %{ad.game.%{_p}%}%"]
					format slot 23 of {_p} with {X.9.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge jr 9 %{ad.game.%{_p}%}%"]
					stop
				if {rodada.%{_p}%} is set:
					open chest with 3 rows named "&8Status: %{status.game.%{_p}%}%" to {_p}
					wait 0.2 seconds
					format slot 3 of {_p} with {X.1.%{_p}%} named "." to be unstealable
					format slot 4 of {_p} with {X.2.%{_p}%} named "." to be unstealable
					format slot 5 of {_p} with {X.3.%{_p}%} named "." to be unstealable
					format slot 12 of {_p} with {X.4.%{_p}%} named "." to be unstealable
					format slot 13 of {_p} with {X.5.%{_p}%} named "." to be unstealable
					format slot 14 of {_p} with {X.6.%{_p}%} named "." to be unstealable
					format slot 21 of {_p} with {X.7.%{_p}%} named "." to be unstealable
					format slot 22 of {_p} with {X.8.%{_p}%} named "." to be unstealable
					format slot 23 of {_p} with {X.9.%{_p}%} named "." to be unstealable
					stop
			else:
				open chest with 3 rows named "&8Status: &eEmpate" to {_p}
				wait 0.2 seconds
				format slot 3 of {_p} with {X.1.%{_p}%} named "." to be unstealable
				format slot 4 of {_p} with {X.2.%{_p}%} named "." to be unstealable
				format slot 5 of {_p} with {X.3.%{_p}%} named "." to be unstealable
				format slot 12 of {_p} with {X.4.%{_p}%} named "." to be unstealable
				format slot 13 of {_p} with {X.5.%{_p}%} named "." to be unstealable
				format slot 14 of {_p} with {X.6.%{_p}%} named "." to be unstealable
				format slot 21 of {_p} with {X.7.%{_p}%} named "." to be unstealable
				format slot 22 of {_p} with {X.8.%{_p}%} named "." to be unstealable
				format slot 23 of {_p} with {X.9.%{_p}%} named "." to be unstealable
				stop
		else:
			open chest with 3 rows named "&8Status: &6Você ganhou o jogo!" to {_p}
			wait 0.2 seconds
			format slot 3 of {_p} with {X.1.%{_p}%} named "." to be unstealable
			format slot 4 of {_p} with {X.2.%{_p}%} named "." to be unstealable
			format slot 5 of {_p} with {X.3.%{_p}%} named "." to be unstealable
			format slot 12 of {_p} with {X.4.%{_p}%} named "." to be unstealable
			format slot 13 of {_p} with {X.5.%{_p}%} named "." to be unstealable
			format slot 14 of {_p} with {X.6.%{_p}%} named "." to be unstealable
			format slot 21 of {_p} with {X.7.%{_p}%} named "." to be unstealable
			format slot 22 of {_p} with {X.8.%{_p}%} named "." to be unstealable
			format slot 23 of {_p} with {X.9.%{_p}%} named "." to be unstealable
			stop
	else:
		open chest with 3 rows named "&8Status: &cVocê perdeu o jogo." to {_p}
		wait 0.2 seconds
		format slot 3 of {_p} with {X.1.%{_p}%} named "." to be unstealable
		format slot 4 of {_p} with {X.2.%{_p}%} named "." to be unstealable
		format slot 5 of {_p} with {X.3.%{_p}%} named "." to be unstealable
		format slot 12 of {_p} with {X.4.%{_p}%} named "." to be unstealable
		format slot 13 of {_p} with {X.5.%{_p}%} named "." to be unstealable
		format slot 14 of {_p} with {X.6.%{_p}%} named "." to be unstealable
		format slot 21 of {_p} with {X.7.%{_p}%} named "." to be unstealable
		format slot 22 of {_p} with {X.8.%{_p}%} named "." to be unstealable
		format slot 23 of {_p} with {X.9.%{_p}%} named "." to be unstealable
		stop
sub "menu.jogo.da.velha.ad":
	set {_p} to parameter 1
	if {game.derrota.fim.%{_p}%} is not set:
		if {game.victory.fim.%{_p}%} is not set:
			if {game.empate.%{_p}%} is not set:
				if {rodada.%{_p}%} is not set:
					open chest with 3 rows named "&8Status: %{status.game.%{_p}%}%" to {_p}
					wait 0.2 seconds
					format slot 3 of {_p} with {X.1.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 1 %{ad.game.%{_p}%}%"]
					format slot 4 of {_p} with {X.2.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 2 %{ad.game.%{_p}%}%"]
					format slot 5 of {_p} with {X.3.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 3 %{ad.game.%{_p}%}%"]
					format slot 12 of {_p} with {X.4.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 4 %{ad.game.%{_p}%}%"]
					format slot 13 of {_p} with {X.5.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 5 %{ad.game.%{_p}%}%"]
					format slot 14 of {_p} with {X.6.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 6 %{ad.game.%{_p}%}%"]
					format slot 21 of {_p} with {X.7.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 7 %{ad.game.%{_p}%}%"]
					format slot 22 of {_p} with {X.8.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 8 %{ad.game.%{_p}%}%"]
					format slot 23 of {_p} with {X.9.%{_p}%} named "&aClique" to run [make {_p} execute command "/oktge ad 9 %{ad.game.%{_p}%}%"]
					stop
				if {rodada.%{_p}%} is set:
					open chest with 3 rows named "&8Status: %{status.game.%{_p}%}%" to {_p}
					wait 0.2 seconds
					format slot 3 of {_p} with {X.1.%{_p}%} named "." to be unstealable
					format slot 4 of {_p} with {X.2.%{_p}%} named "." to be unstealable
					format slot 5 of {_p} with {X.3.%{_p}%} named "." to be unstealable
					format slot 12 of {_p} with {X.4.%{_p}%} named "." to be unstealable
					format slot 13 of {_p} with {X.5.%{_p}%} named "." to be unstealable
					format slot 14 of {_p} with {X.6.%{_p}%} named "." to be unstealable
					format slot 21 of {_p} with {X.7.%{_p}%} named "." to be unstealable
					format slot 22 of {_p} with {X.8.%{_p}%} named "." to be unstealable
					format slot 23 of {_p} with {X.9.%{_p}%} named "." to be unstealable
					stop
			else:
				open chest with 3 rows named "&8Status: &eEmpate" to {_p}
				wait 0.2 seconds
				format slot 3 of {_p} with {X.1.%{_p}%} named "." to be unstealable
				format slot 4 of {_p} with {X.2.%{_p}%} named "." to be unstealable
				format slot 5 of {_p} with {X.3.%{_p}%} named "." to be unstealable
				format slot 12 of {_p} with {X.4.%{_p}%} named "." to be unstealable
				format slot 13 of {_p} with {X.5.%{_p}%} named "." to be unstealable
				format slot 14 of {_p} with {X.6.%{_p}%} named "." to be unstealable
				format slot 21 of {_p} with {X.7.%{_p}%} named "." to be unstealable
				format slot 22 of {_p} with {X.8.%{_p}%} named "." to be unstealable
				format slot 23 of {_p} with {X.9.%{_p}%} named "." to be unstealable
				stop
		else:
			open chest with 3 rows named "&8Status: &6Você ganhou o jogo!" to {_p}
			wait 0.2 seconds
			format slot 3 of {_p} with {X.1.%{_p}%} named "." to be unstealable
			format slot 4 of {_p} with {X.2.%{_p}%} named "." to be unstealable
			format slot 5 of {_p} with {X.3.%{_p}%} named "." to be unstealable
			format slot 12 of {_p} with {X.4.%{_p}%} named "." to be unstealable
			format slot 13 of {_p} with {X.5.%{_p}%} named "." to be unstealable
			format slot 14 of {_p} with {X.6.%{_p}%} named "." to be unstealable
			format slot 21 of {_p} with {X.7.%{_p}%} named "." to be unstealable
			format slot 22 of {_p} with {X.8.%{_p}%} named "." to be unstealable
			format slot 23 of {_p} with {X.9.%{_p}%} named "." to be unstealable
			stop
	else:
		open chest with 3 rows named "&8Status: &cVocê perdeu o jogo." to {_p}
		wait 0.2 seconds
		format slot 3 of {_p} with {X.1.%{_p}%} named "." to be unstealable
		format slot 4 of {_p} with {X.2.%{_p}%} named "." to be unstealable
		format slot 5 of {_p} with {X.3.%{_p}%} named "." to be unstealable
		format slot 12 of {_p} with {X.4.%{_p}%} named "." to be unstealable
		format slot 13 of {_p} with {X.5.%{_p}%} named "." to be unstealable
		format slot 14 of {_p} with {X.6.%{_p}%} named "." to be unstealable
		format slot 21 of {_p} with {X.7.%{_p}%} named "." to be unstealable
		format slot 22 of {_p} with {X.8.%{_p}%} named "." to be unstealable
		format slot 23 of {_p} with {X.9.%{_p}%} named "." to be unstealable
		stop
sub "jogo.da.velha":
	set {_p} to parameter 1
	if {game.derrota.fim.%{_p}%} is not set:
		if {game.victory.fim.%{_p}%} is not set:
			if {game.empate.%{_p}%} is not set:
				if {rodada.%{_p}%} is not set:
					send "" to {_p}
					send "&2Jogo da velha" to {_p}
					send "" to {_p}
					send json "%{X.1.%{_p}%}% " run "/oktge jr 1 %{ad.game.%{_p}%}%" then "%{X.2.%{_p}%}% " run "/oktge jr 2 %{ad.game.%{_p}%}%" then "%{X.3.%{_p}%}%" run "/oktge jr 3 %{ad.game.%{_p}%}%" to {_p}
					send json "%{X.4.%{_p}%}% " run "/oktge jr 4 %{ad.game.%{_p}%}%" then "%{X.5.%{_p}%}% " run "/oktge jr 5 %{ad.game.%{_p}%}%" then "%{X.6.%{_p}%}%" run "/oktge jr 6 %{ad.game.%{_p}%}%" to {_p}
					send json "%{X.7.%{_p}%}% " run "/oktge jr 7 %{ad.game.%{_p}%}%" then "%{X.8.%{_p}%}% " run "/oktge jr 8 %{ad.game.%{_p}%}%" then "%{X.9.%{_p}%}%" run "/oktge jr 9 %{ad.game.%{_p}%}%" to {_p}
					send "" to {_p}
					send "&2Jogo: %{status.game.%{_p}%}%" to {_p}
					send "" to {_p}
					stop
				if {rodada.%{_p}%} is set:
					send "" to {_p}
					send "&2Jogo da velha" to {_p}
					send "" to {_p}
					send "%{X.1.%{_p}%}% %{X.2.%{_p}%}% %{X.3.%{_p}%}%" to {_p}
					send "%{X.4.%{_p}%}% %{X.5.%{_p}%}% %{X.6.%{_p}%}%" to {_p}
					send "%{X.7.%{_p}%}% %{X.8.%{_p}%}% %{X.9.%{_p}%}%" to {_p}
					send "" to {_p}
					send "&2Jogo: %{status.game.%{_p}%}%" to {_p}
					send "" to {_p}
					stop
			else:
				send "" to {_p}
				send "&2Jogo da velha" to {_p}
				send "" to {_p}
				send "%{X.1.%{_p}%}% %{X.2.%{_p}%}% %{X.3.%{_p}%}%" to {_p}
				send "%{X.4.%{_p}%}% %{X.5.%{_p}%}% %{X.6.%{_p}%}%" to {_p}
				send "%{X.7.%{_p}%}% %{X.8.%{_p}%}% %{X.9.%{_p}%}%" to {_p}
				send "" to {_p}
				send "&2Jogo: &eEmpate" to {_p}
				send "" to {_p}
				stop
		else:
			send "" to {_p}
			send "&2Jogo da velha" to {_p}
			send "" to {_p}
			send "%{X.1.%{_p}%}% %{X.2.%{_p}%}% %{X.3.%{_p}%}%" to {_p}
			send "%{X.4.%{_p}%}% %{X.5.%{_p}%}% %{X.6.%{_p}%}%" to {_p}
			send "%{X.7.%{_p}%}% %{X.8.%{_p}%}% %{X.9.%{_p}%}%" to {_p}
			send "" to {_p}
			send "&2Jogo: &6Você ganhou o jogo!" to {_p}
			send "" to {_p}
			stop
	else:
		send "" to {_p}
		send "&2Jogo da velha" to {_p}
		send "" to {_p}
		send "%{X.1.%{_p}%}% %{X.2.%{_p}%}% %{X.3.%{_p}%}%" to {_p}
		send "%{X.4.%{_p}%}% %{X.5.%{_p}%}% %{X.6.%{_p}%}%" to {_p}
		send "%{X.7.%{_p}%}% %{X.8.%{_p}%}% %{X.9.%{_p}%}%" to {_p}
		send "" to {_p}
		send "&2Jogo: &cVocê perdeu o jogo." to {_p}
		send "" to {_p}
		stop
sub "jogo.da.velha.ad":
	set {_p} to parameter 1
	if {game.derrota.fim.%{_p}%} is not set:
		if {game.victory.fim.%{_p}%} is not set:
			if {game.empate.%{_p}%} is not set:
				if {rodada.%{_p}%} is not set:
					send "" to {_p}
					send "&2Jogo da velha" to {_p}
					send "" to {_p}
					send json "%{X.1.%{_p}%}% " run "/oktge ad 1 %{ad.game.%{_p}%}%" then "%{X.2.%{_p}%}% " run "/oktge ad 2 %{ad.game.%{_p}%}%" then "%{X.3.%{_p}%}%" run "/oktge ad 3 %{ad.game.%{_p}%}%" to {_p}
					send json "%{X.4.%{_p}%}% " run "/oktge ad 4 %{ad.game.%{_p}%}%" then "%{X.5.%{_p}%}% " run "/oktge ad 5 %{ad.game.%{_p}%}%" then "%{X.6.%{_p}%}%" run "/oktge ad 6 %{ad.game.%{_p}%}%" to {_p}
					send json "%{X.7.%{_p}%}% " run "/oktge ad 7 %{ad.game.%{_p}%}%" then "%{X.8.%{_p}%}% " run "/oktge ad 8 %{ad.game.%{_p}%}%" then "%{X.9.%{_p}%}%" run "/oktge ad 9 %{ad.game.%{_p}%}%" to {_p}
					send "" to {_p}
					send "&2Jogo: %{status.game.%{_p}%}%" to {_p}
					send "" to {_p}
					stop
				if {rodada.%{_p}%} is set:
					send "" to {_p}
					send "&2Jogo da velha" to {_p}
					send "" to {_p}
					send "%{X.1.%{_p}%}% %{X.2.%{_p}%}% %{X.3.%{_p}%}%" to {_p}
					send "%{X.4.%{_p}%}% %{X.5.%{_p}%}% %{X.6.%{_p}%}%" to {_p}
					send "%{X.7.%{_p}%}% %{X.8.%{_p}%}% %{X.9.%{_p}%}%" to {_p}
					send "" to {_p}
					send "&2Jogo: %{status.game.%{_p}%}%" to {_p}
					send "" to {_p}
					stop
			else:
				send "" to {_p}
				send "&2Jogo da velha" to {_p}
				send "" to {_p}
				send "%{X.1.%{_p}%}% %{X.2.%{_p}%}% %{X.3.%{_p}%}%" to {_p}
				send "%{X.4.%{_p}%}% %{X.5.%{_p}%}% %{X.6.%{_p}%}%" to {_p}
				send "%{X.7.%{_p}%}% %{X.8.%{_p}%}% %{X.9.%{_p}%}%" to {_p}
				send "" to {_p}
				send "&2Jogo: &eEmpate" to {_p}
				send "" to {_p}
				stop
		else:
			send "" to {_p}
			send "&2Jogo da velha" to {_p}
			send "" to {_p}
			send "%{X.1.%{_p}%}% %{X.2.%{_p}%}% %{X.3.%{_p}%}%" to {_p}
			send "%{X.4.%{_p}%}% %{X.5.%{_p}%}% %{X.6.%{_p}%}%" to {_p}
			send "%{X.7.%{_p}%}% %{X.8.%{_p}%}% %{X.9.%{_p}%}%" to {_p}
			send "" to {_p}
			send "&2Jogo: &6Você ganhou o jogo!" to {_p}
			send "" to {_p}
			stop
	else:
		send "" to {_p}
		send "&2Jogo da velha" to {_p}
		send "" to {_p}
		send "%{X.1.%{_p}%}% %{X.2.%{_p}%}% %{X.3.%{_p}%}%" to {_p}
		send "%{X.4.%{_p}%}% %{X.5.%{_p}%}% %{X.6.%{_p}%}%" to {_p}
		send "%{X.7.%{_p}%}% %{X.8.%{_p}%}% %{X.9.%{_p}%}%" to {_p}
		send "" to {_p}
		send "&2Jogo: &cVocê perdeu o jogo." to {_p}
		send "" to {_p}
		stop
on join:
	if player has permission "rjdv.all":
		set {_version} to line 3 from url "https://raw.githubusercontent.com/ReFlexoo/rJdv/main/rJdv.sk"
		if {_version} is not {rjdv.checkversion}:
			set {update.rjdv} to true
			wait 1 seconds
			send ""
			send "&8&l• &6&lATUALIZAÇÂO DISPONIVEL!"
			send json "&aClique " then "&e&lAQUI " run "/game atualizar" then "&apara baixar automaticamente a atualização." to player
			send ""
			stop
sub "rjdv.automatic.update":
	set {_p} to parameter 1
	delete file "plugins\Skript\scripts\rJdv.sk"
	delete file "plugins\Skript\scripts\rJdvAPI.sk"
	download file from "https://raw.githubusercontent.com/ReFlexoo/rJdv/main/rJdv.sk" to file "plugins\Skript\scripts\rJdv.sk"
	download file from "https://raw.githubusercontent.com/ReFlexoo/rJdv/main/rJdvAPI.sk" to file "plugins\Skript\scripts\rJdvAPI.sk"
	send "&aSkript atualizado com sucesso!" to {_p}
	make console execute "sk reload rJdv.sk"
	make console execute "sk reload rJdvAPI.sk"
	set {update.rjdv} to false
	stop
sub "config.game":
	set {_p} to parameter 1
	set {X.1.%{_p}%} to "&7x"
	set {X.2.%{_p}%} to "&7x"
	set {X.3.%{_p}%} to "&7x"
	set {X.4.%{_p}%} to "&7x"
	set {X.5.%{_p}%} to "&7x"
	set {X.6.%{_p}%} to "&7x"
	set {X.7.%{_p}%} to "&7x"
	set {X.8.%{_p}%} to "&7x"
	set {X.9.%{_p}%} to "&7x"
	stop
sub "menu.config.game":
	set {_p} to parameter 1
	set {X.1.%{_p}%} to gray glass
	set {X.2.%{_p}%} to gray glass
	set {X.3.%{_p}%} to gray glass
	set {X.4.%{_p}%} to gray glass
	set {X.5.%{_p}%} to gray glass
	set {X.6.%{_p}%} to gray glass
	set {X.7.%{_p}%} to gray glass
	set {X.8.%{_p}%} to gray glass
	set {X.9.%{_p}%} to gray glass
	stop
on chat:
	if {game.on.%player%} is set:
		cancel event
